# DivvyUp

./: .gitignore  README.md
DivvyUp/DivvyUp-App/: DivvyUp-App.csproj  DivvyUp.sln
Receipt-Manager-App/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Receipt-Manager-App.csproj  Receipt-Manager-App.sln
Receipt-Manager-App/Components/: _Imports.razor
Receipt-Manager-App/Layout/: NavMenu.razor
Receipt-Manager-App/Pages/: Login.razor  Login.razor.cs
Receipt-Manager-App/wwwroot/: index.html
Receipt-Manager-backend/: pom.xml
Receipt-Manager/Receipt-Manager-App/: App.xaml.cs  MauiProgram.cs  Receipt-Manager-App.csproj  Receipt-Manager-App.sln
Receipt-Manager/Receipt-Manager-Impl/: Receipt-Manager-Impl.csproj
divvyup/DivvyUp-App/: App.xaml.cs  DivvyUp - Backup (1).App.csproj  DivvyUp.App.csproj  DivvyUp.sln  MainPage.xaml.cs  MauiProgram.cs
divvyup/DivvyUp.Impl.Maui/: DivvyUp.Impl.Maui.csproj
divvyup/DivvyUp.Impl.Maui/Api/DHttpClient/: DHttpClient.cs
divvyup/DivvyUp.Impl.Maui/Api/Exceptions/: DException.cs
divvyup/DivvyUp.Impl.Maui/Service/: ChartHttpService.cs  LoanHttpSevice.cs  PersonHttpService.cs  PersonProductHttpService.cs  ProductHttpService.cs  ReceiptHttpService.cs  UserHttpService.cs
divvyup/DivvyUp.Shared/: DivvyUp.Shared.csproj
divvyup/DivvyUp.Web.Tests/: DataFactory.cs  DivvyUp - Backup.Web.Tests.csproj  DivvyUp.Web.Tests.csproj  MockDbSetExtensions.cs  (+4 more)
du-backend/: pom.xml
du-front/DivvyUp-Impl/: DivvyUp-Impl.csproj  DivvyUp.Impl.Maui.csproj
du-front/DivvyUp-Impl/Api/DuHttpClient/: DuHttpClient.cs
du-front/DivvyUp-Impl/Api/Mapper/: MappingProfile.cs
du-front/DivvyUp-Impl/Api/Response/: LoginResponse.cs
du-front/DivvyUp-Impl/Api/Route/: Route.cs
du-front/DivvyUp-Impl/CodeReader/: CodeReaderResponse.cs
du-front/DivvyUp-Impl/Interface/: IUserAppService.cs
du-front/DivvyUp-Impl/Service/: AuthService.cs  MyDialogService.cs  ReceiptService.cs  UserAppService.cs  UserService.cs
du-front/DivvyUp-Web/: DivvyUp-Web.csproj  DivvyUp.Impl.Web.csproj
du-front/DivvyUp-Web/Api/CodeReaderResponse/: CodeReaderResponse.cs
du-front/DivvyUp-Web/Api/Dtos/: ReceiptDto.cs  UserDto.cs
du-front/DivvyUp-Web/Api/Enum/: Role.cs
du-front/DivvyUp-Web/Api/Interface/: IAuthService.cs  IReceiptService.cs
du-front/DivvyUp-Web/Api/Models/: Receipt.cs  ReceiptModel.cs  User.cs  UserModel.cs
du-front/DivvyUp-Web/Api/ResponceCodeReader/: ResponseCodeReader.cs
du-front/DivvyUp-Web/Api/Response/: LoginResponse.cs  ShowReceiptResponse.cs
du-front/DivvyUp-Web/Api/Routes/: Route.cs
du-front/DivvyUp-Web/Api/Service/: AuthService.cs  ReceiptService.cs
du-front/DivvyUp-Web/Api/Urls/: Url.cs
du-front/DivvyUp-Web/DivvyUpHttpClient/: DuHttpClient.cs
du-front/DivvyUp-Web/DuHttp/: DuHttpClient.cs
du-front/DivvyUp-Web/HttpClient/: DuHttpClient.cs
du-front/DivvyUp-Web/Mapper/: MappingProfile.cs
du-front/DivvyUp.Impl.Maui/: DivvyUp - Backup.Impl.Maui.csproj  DivvyUp.Impl.Maui.csproj
du-front/DivvyUp.Impl.Maui/Api/CodeReader/: CodeReaderResponse.cs
du-front/DivvyUp.Impl.Maui/Api/DuHttpClient/: DuHttpClient.cs
du-front/DivvyUp.Impl.Maui/Api/HttpResponseException/: HttpResponseException.cs
du-front/DivvyUp.Impl.Maui/Api/Route/: Route.cs
du-front/DivvyUp.Impl.Maui/CodeReader/: CodeReaderResponse.cs
du-front/DivvyUp.Impl.Maui/Service/: AlertService.cs  AuthService.cs  ChartHttpService.cs  ChartService.cs  DAlertService.cs  DDialogService.cs  HeaderService.cs  ItemService.cs  LoanSevice.cs  MyDialogService.cs  PersonItemShareService.cs  PersonProductService.cs  PersonService.cs  ProductService.cs  ReceiptService.cs  UserAppService.cs  UserService.cs
rm-backend/: pom.xml
(+679 files in other folders)
