@using DivvyUp_App.BaseComponents.DLoadingPanel
@using DivvyUp_Shared.Enums

<DLoadingPanel IsLoading="@IsLoading" Value="@Value" ValueMode="LoadingPanelMode.FadeValue" />

@if (DataIsReady)
{
    if (IsLogged)
    {
        <div class="w-100 h-100 d-flex justify-content-center align-items-center">
            <RadzenStack Orientation="Orientation.Vertical"
                         JustifyContent="JustifyContent.Start"
                         AlignItems="AlignItems.Stretch"
                         Wrap="FlexWrap.NoWrap"
                         Style="width: 100%; height: 100%;">

                <div class="dashboard-grid">
                    <RadzenCard Variant="@Variant.Filled" class="grid-item grid-item-2x2 info-container">
                        <InfoCard OnLoadComplete="@OnChartLoaded" />
                    </RadzenCard>
                    <RadzenCard Variant="@Variant.Filled" class="grid-item grid-item-2x1">
                        <ChartAmounts OnLoadComplete="@OnChartLoaded" />
                    </RadzenCard>
                    <RadzenCard Variant="@Variant.Filled" class="grid-item">
                        <ChartPercentageExpenses OnLoadComplete="@OnChartLoaded" />
                    </RadzenCard>
                    <RadzenCard Variant="@Variant.Filled" class="grid-item">
                        <ChartMonthlyTopProducts OnLoadComplete="@OnChartLoaded" />
                    </RadzenCard>
                    <RadzenCard Variant="@Variant.Filled" class="grid-item grid-item-2x1">
                        <ChartWeeklyExpenses OnLoadComplete="@OnChartLoaded" />
                    </RadzenCard>
                    <RadzenCard Variant="@Variant.Filled" class="grid-item grid-item-2x1">
                        <ChartMonthlyExpenses OnLoadComplete="@OnChartLoaded" />
                    </RadzenCard>
                </div>
            </RadzenStack>
        </div>
    }
    else
    {
        <div class="w-100 h-100 d-flex justify-content-center align-items-center">
            <RadzenStack Orientation="Orientation.Vertical"
                         JustifyContent="JustifyContent.Start"
                         AlignItems="AlignItems.Stretch"
                         Wrap="FlexWrap.NoWrap"
                         Style="width: 100%; height: 100%;">
                <RadzenCard Variant="@Variant.Filled" class="highlight-tile" style="width:100%; height: 100%; text-align: center;">
                    <h1 class="welcome-title">Zarządzaj swoimi finansami z DivvyUp!</h1>
                    <p class="description-text">
                        Chcesz mieć pełną kontrolę nad swoimi wydatkami? Załóż konto w aplikacji DivvyUp i zacznij śledzić rachunki, zarządzać wydatkami i poznawaj statystyki swoich finansów.
                    </p>
                    <div style="display: flex; align-items: center; justify-content: space-around; gap: 20px; text-align: center;">
                        <div style="display: flex; justify-content: center; align-items: center;">
                            <img src="/icons/divvyup_logo.png" title="Statement icons created by Icon home - Flaticon" class="app-icon">
                        </div>
                        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                            <p class="call-to-action">Zarejestruj się teraz i zacznij efektywnie rozliczać wspólne wydatki!</p>
                            <RadzenButton class="register-btn du-button" ButtonStyle="ButtonStyle.Secondary" Style="margin-top: 20px;" Click="@(() => { Navigation.NavigateTo("/register"); })">Załóż konto</RadzenButton>
                        </div>
                    </div>
                </RadzenCard>
            </RadzenStack>
        </div>
    }
}

<style>
    .dashboard-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(150px, auto);
        gap: 20px;
        width: 100%;
        height: 100%;
        padding: 10px;
    }

    .grid-item {
        background-color: #f0f0f5;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        overflow: visible;
        height: 100%;
        width: 100%;
    }

    .grid-item:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .grid-item-2x2 {
        grid-column: span 2;
        grid-row: span 2;
    }

    .grid-item-2x1 {
        grid-column: span 2;
    }

    .small-tile {
        background-color: #f0f0f5;
    }

    .large-tile {
    @*background-color: #e8f4ff;*@ 
        background-color: #f0f0f5;
    }

    .info-container {
        height: 100%;
        background-image: linear-gradient(to right, #4f4f4f, #808080);
        background-color: #d3d3d3;
    }



    .highlight-tile {
        background-image: linear-gradient(to right, #4f4f4f, #808080);
        color: white;
        padding: 5vw 10vw;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
    }

    .highlight-tile h1 {
        font-size: 3vw;
        font-weight: bold;
        color: white;
        margin-bottom: 2vh;
        text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .highlight-tile p {
        font-size: 2vw;
        color: white;
        margin-top: 1vh;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .welcome-title {
        font-size: 2.5rem;
        font-weight: bold;
        color: #f0f0f5;
        margin-bottom: 20px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .description-text {
        font-size: 1.2rem;
        color: #333;
        margin-bottom: 30px;
        line-height: 1.6;
        padding: 0 20px;
    }

    .call-to-action {
        font-size: 1.4rem;
        font-weight: bold;
        color: #ffeb3b;
        margin-top: 20px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .app-icon {
        width: 15vw;
        height: 16vw;
        margin-top: 20px;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: transform 0.3s ease;
    }

    .app-icon img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .app-icon:hover {
        transform: scale(1.1);
    }


    .register-btn {
        font-size: 1.2rem;
        padding: 12px 30px;
        border-radius: 6px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    .app-icon:hover {
        transform: scale(1.1);
    }

</style>
