spring.datasource.url=jdbc:postgresql://195.150.230.208:5432/2023_deren_kamil
spring.datasource.username=2023_deren_kamil
spring.datasource.password=35196
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=receipt_manager
spring.jpa.hibernate.ddl-auto=update